{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fizzy",
  "version": "0.1.2",
  "description": "Fizzy workflows for boards, cards, comments, account setup, self-hosted management, and connector-native MCP access.",
  "author": {
    "name": "Josh Yorko",
    "email": "joshua.yorko@gmail.com",
    "url": "https://github.com/joshyorko"
  },
  "homepage": "https://github.com/joshyorko/plugins",
  "repository": "https://github.com/joshyorko/plugins",
  "license": "MIT",
  "keywords": [
    "fizzy",
    "cli",
    "mcp",
    "project-management",
    "self-hosted",
    "workflow"
  ]
}
