{
  "name": "rcc",
  "version": "0.2.0",
  "description": "RCC v18.19.3 skills for Environment Artifacts, providers, trust, coordination, robots, Robot/RPA Framework, work items, Action Server, CI, and optional Dagger MCP.",
  "author": {
    "name": "Josh Yorko",
    "email": "joshua.yorko@gmail.com",
    "url": "https://github.com/joshyorko"
  },
  "homepage": "https://github.com/joshyorko/plugins",
  "repository": "https://github.com/joshyorko/plugins",
  "license": "MIT",
  "keywords": [
    "rcc",
    "robocorp",
    "robot-framework",
    "robot-tests",
    "rpaframework",
    "rpa-framework",
    "automation",
    "holotree",
    "environment-artifacts",
    "artifact-provider",
    "prewarm",
    "workitems",
    "action-server",
    "actions",
    "dagger",
    "mcp",
    "ci"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "RCC Automation + Dagger MCP",
    "shortDescription": "RCC automation skills with an optional, user-toggleable Dagger MCP server.",
    "longDescription": "RCC v18.19.3 workflows split across focused skills for Environment Artifacts, providers, trust, coordination/prewarm, RCC core, robot projects, Robot Framework suites, RPA Framework automation, work items, Action Server packages, and CI maintenance. Includes an optional Dagger MCP server that users can enable or disable independently after installation.",
    "developerName": "Josh Yorko",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/joshyorko/plugins",
    "privacyPolicyURL": "https://github.com/joshyorko/plugins",
    "termsOfServiceURL": "https://github.com/joshyorko/plugins",
    "defaultPrompt": [
      "Maintain RCC Robot Framework acceptance tests.",
      "Publish and acquire a trusted RCC Environment Artifact.",
      "Inspect an RCC artifact provider or prewarm workflow.",
      "Build or debug an RCC automation with RPA Framework.",
      "Use the bundled Dagger MCP server to inspect or run an RCC Dagger module."
    ],
    "brandColor": "#1D4ED8",
    "composerIcon": "./assets/rcc-logo.svg",
    "logo": "./assets/rcc-logo.svg"
  }
}
