{
  "name": "rcc",
  "version": "0.1.2",
  "description": "RCC-family skills plus an optional Dagger MCP server for RCC core, Robot Framework, RPA Framework, robots, work items, Action Server, and CI.",
  "author": {
    "name": "Josh Yorko",
    "email": "joshua.yorko@gmail.com",
    "url": "https://github.com/joshyorko"
  },
  "homepage": "https://github.com/joshyorko/plugins",
  "repository": "https://github.com/joshyorko/plugins",
  "license": "MIT",
  "keywords": [
    "rcc",
    "robocorp",
    "robot-framework",
    "robot-tests",
    "rpaframework",
    "rpa-framework",
    "automation",
    "holotree",
    "workitems",
    "action-server",
    "actions",
    "dagger",
    "mcp",
    "ci"
  ]
}
